{
  "name": "passable",
  "version": "6.0.7",
  "description": "Isomorphic Data Model Validations",
  "main": "./dist/Passable.min.js",
  "author": "Evyatar <evyatar.a@fiverr.com>",
  "license": "MIT",
  "scripts": {
    "prebuild": "node ./scripts/make_version_file.js",
    "prepare": "node ./scripts/make_version_file.js",
    "build": "cross-env WEBPACK_ENV=build webpack",
    "build:watch": "webpack --watch",
    "pretest": "npm run build",
    "docs:dev": "cp README.md documentation/MAIN.md && npx docpress s --port 9455 & sass --watch documentation/assets/style:documentation/assets/style --sourcemap=none",
    "dev": "cross-env WEBPACK_ENV=dev webpack --progress --colors --watch",
    "test:watch": "mocha --require @babel/register --colors -w \"./src/**/*spec.js\"",
    "test:match": "mocha --require @babel/register --colors -w",
    "test": "mocha --require @babel/register --colors \"./src/**/*spec.js\"",
    "eslint": "eslint -c .eslintrc \"./src/**/*.js\"; exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiverr/passable.git"
  },
  "bugs": {
    "url": "https://github.com/fiverr/passable/issues"
  },
  "homepage": "https://fiverr.github.io/passable/",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-webpack-aliases": "^1.0.3",
    "chai": "^4.1.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.5.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "flow-bin": "^0.80.0",
    "mocha": "^5.2.0",
    "proxy-polyfill": "^0.3.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0"
  }
}
