{
  "name": "passable",
  "version": "6.3.5",
  "description": "Isomorphic Data Model Validations",
  "main": "./dist/passable.min.js",
  "typings": "index.d.ts",
  "author": "Evyatar <evyatar.a@fiverr.com>",
  "license": "MIT",
  "scripts": {
    "build": "cross-env WEBPACK_ENV=build webpack --config config/webpack.js",
    "pretest": "npm run build",
    "docs:dev": "cp README.md documentation/MAIN.md && npx docpress s --port 9455 & sass --watch documentation/assets/style:documentation/assets/style --sourcemap=none",
    "dev": "cross-env WEBPACK_ENV=dev webpack --progress --colors --watch",
    "test": "mocha --file ./config/test-setup.js --require ./config/babel-register.js --colors \"./src/**/*spec.js\"",
    "eslint": "eslint -c .eslintrc \"./src/**/*.js\"; exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiverr/passable.git"
  },
  "bugs": {
    "url": "https://github.com/fiverr/passable/issues"
  },
  "homepage": "https://fiverr.github.io/passable/",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-flowtype": "^3.9.1",
    "faker": "^4.1.0",
    "flow-bin": "^0.98.1",
    "lodash": "^4.17.10",
    "mocha": "^6.1.4",
    "proxy-polyfill": "^0.3.0",
    "sinon": "^7.3.2",
    "terser-webpack-plugin": "^1.3.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "chai-exclude": "^2.0.1"
  }
}
